# openGauss-connector-adonet

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  OpenGauss.sln  OpenGauss.snk  README.en.md  README.md
src/OpenGauss.GeoJSON.NET/: GeoJSONOptions.cs  OpenGauss.GeoJSON.NET.csproj  OpenGaussGeoJSONExtensions.cs  PublicAPI.Shipped.txt
src/OpenGauss.GeoJSON.NET/Internal/: BoundingBoxBuilder.cs  CrsMap.WellKnown.cs  CrsMap.cs  GeoJSONHandler.cs  GeoJSONTypeHandlerResolver.cs  GeoJSONTypeHandlerResolverFactory.cs
src/OpenGauss.Json.NET/: OpenGauss.Json.NET.csproj  OpenGaussJsonNetExtensions.cs  PublicAPI.Shipped.txt
src/OpenGauss.Json.NET/Internal/: JsonHandler.cs  JsonNetTypeHandlerResolver.cs  JsonNetTypeHandlerResolverFactory.cs  JsonbHandler.cs
src/OpenGauss.NET/: Common.cs  ConnectorPool.cs  ConnectorSource.cs  GlobalSuppressions.cs  ICancelable.cs  KerberosUsernameProvider.cs  MultiHostConnectorPool.cs  MultiHostConnectorPoolWrapper.cs  MultiplexingConnectorPool.cs  NoSynchronizationContextScope.cs  OpenGauss.NET.csproj  OpenGaussActivitySource.cs  OpenGaussBatch.cs  OpenGaussBatchCommand.cs  OpenGaussBatchCommandCollection.cs  OpenGaussBinaryExporter.cs  OpenGaussBinaryImporter.cs  OpenGaussCommand.cs  OpenGaussCommandBuilder.cs  OpenGaussConnection.cs  OpenGaussConnectionStringBuilder.cs  OpenGaussDataAdapter.cs  OpenGaussDataReader.cs  OpenGaussDatabaseInfoCacheKey.cs  OpenGaussEventSource.cs  OpenGaussException.cs  OpenGaussFactory.cs  OpenGaussLargeObjectManager.cs  OpenGaussLargeObjectStream.cs  OpenGaussNestedDataReader.cs  OpenGaussNotificationEventArgs.cs  OpenGaussOperationInProgressException.cs  OpenGaussParameter.cs  OpenGaussParameterCollection.cs  OpenGaussParameter`.cs  OpenGaussRawCopyStream.cs  OpenGaussSchema.cs  OpenGaussSqlEventSource.cs  OpenGaussTracingOptions.cs  OpenGaussTransaction.cs  (+18 more)
src/OpenGauss.NET/BackendMessages/: AuthenticationMessages.cs  BackendKeyDataMessage.cs  BindCompleteMessage.cs  CloseCompletedMessage.cs  CommandCompleteMessage.cs  CopyMessages.cs  DataRowMessage.cs  EmptyQueryMessage.cs  ErrorOrNoticeMessage.cs  NoDataMessage.cs  ParameterDescriptionMessage.cs  ParseCompleteMessage.cs  PortalSuspendedMessage.cs  ReadyForQueryMessage.cs  RowDescriptionMessage.cs
src/OpenGauss.NET/Internal/: ClusterStateCache.cs  IOpenGaussDatabaseInfoFactory.cs  OpenGaussConnector.Auth.cs  OpenGaussConnector.FrontendMessages.cs  OpenGaussConnector.cs  OpenGaussDatabaseInfo.cs  OpenGaussReadBuffer.Stream.cs  OpenGaussReadBuffer.cs  OpenGaussWriteBuffer.Stream.cs  OpenGaussWriteBuffer.cs  ProtocolVersion.cs
src/OpenGauss.NET/Logging/: ConsoleLoggingProvider.cs  IOpenGaussLoggingProvider.cs  NoOpLoggingProvider.cs  OpenGaussLogLevel.cs  OpenGaussLogManager.cs  OpenGaussLogger.cs
src/OpenGauss.NET/NameTranslation/: IOpenGaussNameTranslator.cs  OpenGaussNullNameTranslator.cs  OpenGaussSnakeCaseNameTranslator.cs
src/OpenGauss.NET/PostgresTypes/: PostgresArrayType.cs  PostgresBaseType.cs  PostgresCompositeType.cs  PostgresDomainType.cs  PostgresEnumType.cs  PostgresFacets.cs  PostgresMultirangeType.cs  PostgresRangeType.cs  PostgresType.cs  PostgresUnknownType.cs
src/OpenGauss.NET/Properties/: AssemblyInfo.cs
src/OpenGauss.NET/Replication/: LogicalReplicationConnection.cs  LogicalSlotSnapshotInitMode.cs  PhysicalReplicationConnection.cs  PhysicalReplicationSlot.cs  ReplicationConnection.cs  ReplicationMessage.cs  ReplicationSlot.cs  ReplicationSlotOptions.cs  ReplicationSystemIdentification.cs  TimelineHistoryFile.cs  XLogDataMessage.cs
src/OpenGauss.NET/Schema/: DbColumnSchemaGenerator.cs  OpenGaussDbColumn.cs
src/OpenGauss.NET/Shims/: ReadOnlySpanOfCharExtensions.cs
src/OpenGauss.NET/TypeMapping/: BuiltInTypeHandlerResolver.cs  BuiltInTypeHandlerResolverFactory.cs  ConnectorTypeMapper.cs  GlobalTypeMapper.cs  IOpenGaussTypeMapper.cs  PostgresTypeOIDs.cs  TypeMapperBase.cs
src/OpenGauss.NetTopologySuite/: OpenGauss.NetTopologySuite.csproj  OpenGaussNetTopologySuiteExtensions.cs  PublicAPI.Shipped.txt  README.md
src/OpenGauss.NodaTime.NET/: OpenGauss.NodaTime.NET.csproj  OpenGaussNodaTimeExtensions.cs  PublicAPI.Shipped.txt  README.md
src/OpenGauss.OpenTelemetry.NET/: OpenGauss.OpenTelemetry.NET.csproj  README.md  TracerProviderBuilderExtensions.cs
src/OpenGauss.SourceGenerators/: EmbeddedResource.cs  OpenGauss.SourceGenerators.csproj  OpenGaussConnectionStringBuilder.snbtxt  OpenGaussConnectionStringBuilderSourceGenerator.cs  TypeHandler.snbtxt  TypeHandlerSourceGenerator.cs
test/OpenGauss.Benchmarks/: BenchmarkEnvironment.cs  CommandExecuteBenchmarks.cs  Commit.cs  ConnectionCreationBenchmarks.cs  ConnectionOpenCloseBenchmarks.cs  CopyExport.cs  CopyImport.cs  GetFieldValue.cs  Insert.cs  OpenGauss.Benchmarks.csproj  Prepare.cs  Program.cs  ReadArray.cs  ReadColumns.cs  ReadRows.cs  ResolveHandler.cs  UnixDomainSocket.cs  WriteVaryingNumberOfParameters.cs
test/OpenGauss.NodaTime.Tests/: LegacyNodaTimeTests.cs  NodaTimeInfinityTests.cs  NodaTimeTests.cs  OpenGauss.NodaTime.Tests.csproj
test/OpenGauss.PluginTests/: GeoJSONTests.cs  JsonNetTests.cs  NetTopologySuiteTests.cs  OpenGauss.PluginTests.csproj
test/OpenGauss.Tests/: AsyncTests.cs  AutoPrepareTests.cs  BatchTests.cs  BugTests.cs  CommandBuilderTests.cs  CommandTests.cs  ConnectionStringBuilderTests.cs  ConnectionTests.cs  CopyTests.cs  DataAdapterTests.cs  DistributedTransactionTests.cs  ExceptionTests.cs  FunctionTests.cs  LargeObjectTests.cs  MultipleHostsTests.cs  MultiplexingTestBase.cs  NestedDataReaderTests.cs  NotificationTests.cs  OpenGauss.Tests.csproj  OpenGaussEventSourceTests.cs  OpenGaussParameterCollectionTests.cs  OpenGaussParameterTests.cs  PgPassEntryTests.cs  PgPassFileTests.cs  PoolManagerTests.cs  PoolTests.cs  PostgresTypeTests.cs  PrepareTests.cs  ReadBufferTests.cs  ReaderNewSchemaTests.cs  ReaderOldSchemaTests.cs  ReaderTests.cs  SchemaTests.cs  SecurityTests.cs  SnakeCaseNameTranslatorTests.cs  SqlQueryParserTests.cs  SyncOrAsyncTestBase.cs  SystemTransactionTests.cs  TestBase.cs  TestMetrics.cs  (+5 more)
(+246 files in other folders)
