<Project>
	<PropertyGroup>
		<VersionPrefix>6.0.3</VersionPrefix>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<SignAssembly>true</SignAssembly>

		<Copyright>Copyright 2022 © The OpenGauss Development Team</Copyright>
		<Company>OpenGauss</Company>
		<PackageLicenseExpression>MulanPSL2</PackageLicenseExpression>
		<PackageProjectUrl>https://gitee.com/opengauss/openGauss-connector-adonet</PackageProjectUrl>
		<PackageIcon>openGauss.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<NoWarn>$(NoWarn);NU5105</NoWarn>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)OpenGauss.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

	<!-- In netstandard2.0, the BCL isn't annotated for nullability so we disable nullability there -->
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<Nullable>disable</Nullable>
		<NoWarn>$(NoWarn);CS8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)openGauss.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
