<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Microestc</Authors>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageTags>opengauss;ado;ado.net;database;sql;opentelemetry;tracing;diagnostics;instrumentation</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenGauss.NET\OpenGauss.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.API" Version="1.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
