<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <AssemblyName>OpenGauss.Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/OpenGauss/OpenGauss.csproj" />
    <ProjectReference Include="../../src/OpenGauss.NodaTime/OpenGauss.NodaTime.csproj" />
    <ProjectReference Include="../../src/OpenGauss.NetTopologySuite/OpenGauss.NetTopologySuite.csproj" />
  </ItemGroup>

</Project>
