<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NLog" Version="4.7.12" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../../src/OpenGauss.NET/OpenGauss.NET.csproj" />
	</ItemGroup>
</Project>
