<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <ItemGroup>
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NLog" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/OpenGauss/OpenGauss.csproj" />
    <ProjectReference Include="../../src/OpenGauss.NodaTime/OpenGauss.NodaTime.csproj" />
    <ProjectReference Include="../OpenGauss.Tests/OpenGauss.Tests.csproj" />
  </ItemGroup>
</Project>
